<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 15vh;
            background-color: rgb(194, 183, 183);
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav>img{
            width: 100px;
            height: 60px;
        }
        .lang img{
            width: 23px;
            height: 15px;
        }
        .cart>img{
            width: 50px;
            height: 30px;
        }
        .location{
            display: flex;
            align-items: flex-end;
        }
        .location p{
            font-size: 12px;
            color: rgba(255, 255, 255, 0.641);
        }
        .location b{
            font-size: 18px;
        }
        .search{
            display: flex;
            width:300px;
            height: 45px;
            border: 2px solid gray;
            border-radius: 5px;
        }
        .dropdown{
            width: 50px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: gray;
            color: black;
            font-size: 12px;
           
        }
        .dropmenu{
            position: absolute;
            top:25px;
            left: 0px;
            width: 120px;
            height: 200px;
            border: 2px solid gray;
            background-color: white;
            color: black;
            overflow: auto;
            display: none;
        }
        .dropdown:hover .dropmenu{
            display: block;
        }
        .dropdown:hover{
             border: 3px solid orange;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .search input{
            width: 200px;
            height: 100%;
            border: none;
        }
        ::placeholder{
            color: grey;
        }
        .searchicon{
            width: 50px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            background-color: rgb(223, 149, 11);
            color: black;
        }
        .cart{
            position: relative;
            width: 50px;
            height: 30px;
        }
        .cart p{
            position: absolute;
            font-size: 30px;
            color: orange;
            left: 25px;
            top:-15px
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgp-MvidpKBhR9kmCcH2DRUlHhgMBOoI-fOg&s" alt="">
        <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <section>
                <p>Delivaring to Hydrabad 500024</p>
                <b>Update location</b>
            </section>
        </div>
        <div class="search">
            <div class="dropdown">
                <p>All</p>
                <i class="fa-solid fa-caret-down"></i>
                <div class="dropmenu">
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                    <p>All Cat</p>
                </div>
            </div>
            <input type="text" placeholder="Search Amazon.in"/>
           <div class="searchicon">
            <i class="fa-solid fa-magnifying-glass"></i>
           </div> 
            </div>
           <div class="lang">
            
            <img src="flag.png"/>
            <span>ENG</span>
             <i class="fa-solid fa-caret-down"></i>

           </div>
           <div class="signin">
            <p>Hello,sign in</p>
            <b>Acoount & Lists</b>
           </div>
           <div class="orders">
            <p>Returns</p>
            <b>&Orders</b>
           </div>
           <div class="cart">
            <p>0</p>
            <img src="cart.png"/>
           </div>
       
    </nav>
</body>
</html>
