<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0px;
        padding: 0px;
        outline: none;
    }
    nav{
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: black;
        box-sizing: border-box;
        padding-right: 30px;
    }
    nav img{
        width: 150px;
        height: 75px;
    }
    .search{
        width: 200px;
        height: 40px;
        position: relative;
    }
    .search input{
        width: 100%;
        height: 100%;
        border: none;
        background: transparent;
        border-bottom:3px solid white ;
        color: white;
        font-size: 20px;
        padding-left: 5px;
        padding-right: 30px;
        box-sizing: border-box;
    }
    ::placeholder{
        color: crimson;
        font-size: 20px;
    }
    .search i{
        position: absolute;
        color: crimson;
        right: 3px;
        font-size: 20px;
        top:10px;
    }
    .menu{
        display: flex;
        gap: 10px;
        font-size: 20px;
    }
    .menu i{
        position: relative;
        color: white;
    }
    .menu a{
        color: white;
        text-decoration: none;
    }
    .menu a:hover, .menu i:hover{
        color: crimson;

    }
    .submenu{
        position: absolute;
        top:25px;
        right: -30px;
        width: 100px;
        background-color: cadetblue;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 8px;
        gap:10px;

    }
    .submenu a{
        font-style: normal;
        font-size: 15px;
    }

    .menu i:hover .submenu{
        display: flex;
    }
   
</style>
</head>
<body>
    <nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgVMlO-ZNbTow_95OtlAsBvILZzDI_7TYG5w&s"/>
        <div class="search">
            <input type="text" placeholder="Enter text"/>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <i class="fa-solid fa-user">
                <div class="submenu">
                    <a href="#">Profile</a>
                    <a href="#">Edit</a>
                    <a href="#">Logout</a>
                </div>
            </i>
        </div>
    </nav>
</body>
</html>

